# Review config options here:
# https://github.com/jigish/slate

# This is the default .slate file.
# If no ~/.slate file exists this is the file that will be used.

config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Resize Bindings
# bind right:alt       resize +10% +0
# bind left:alt        resize -10% +0
# bind up:alt          resize +0   -10%
# bind down:alt        resize +0   +10%
bind right:ctrl;alt  resize -10% +0 bottom-right
bind left:ctrl;alt   resize +10% +0 bottom-right
bind up:ctrl;alt     resize +0   +10% bottom-right
bind down:ctrl;alt   resize +0   -10% bottom-right
bind up:ctrl;shift;alt     move screenOriginX;screenOriginY screenSizeX;screenSizeY

# Push Bindings
bind right:ctrl;cmd  push right bar-resize:screenSizeX/2
bind left:ctrl;cmd   push left  bar-resize:screenSizeX/2
bind up:ctrl;cmd     push up    bar-resize:screenSizeY/2
bind down:ctrl;cmd   push down  bar-resize:screenSizeY/2

# Nudge Bindings
bind right:shift;ctrl nudge +2% +0
bind left:shift;ctrl  nudge -2% +0
bind up:shift;ctrl    nudge +0   -2%
bind down:shift;ctrl  nudge +0   +2%

# Throw Bindings
# bind 1:ctrl;alt         throw 0 resize
# bind 2:ctrl;alt         throw 1 resize
# bind 3:ctrl;alt         throw 2 resize
bind right:ctrl;alt;cmd throw right #resize
bind left:ctrl;alt;cmd  throw left  #resize
bind up:ctrl;alt;cmd    throw up    #resize
bind down:ctrl;alt;cmd  throw 1  #resize

# Focus Bindings
# bind right:cmd    focus right
# bind left:cmd     focus left
# bind up:cmd       focus up
# bind down:cmd     focus down
# bind up:cmd;alt   focus behind
# bind down:cmd;alt focus behind

# Window Hints
bind esc:cmd hint

# Bind App Switcher to this, overrides default tab switcher
# bind tab:cmd switch

# Relaunch slate, reload this config file
bind 0:ctrl relaunch