AllCops:
  TargetRubyVersion: 2.5

Documentation:
  Enabled: false

Metrics/LineLength:
  Max: 300
  Enabled: true

Metrics/BlockLength:
  Enabled: false

Metrics/CyclomaticComplexity:
  Enabled: false

Metrics/PerceivedComplexity:
  Enabled: false

Metrics/MethodLength:
  Enabled: false

Metrics/BlockLength:
  Enabled: false

Metrics/ModuleLength:
  Enabled: false

Metrics/ClassLength:
  Enabled: false

Metrics/AbcSize:
  Enabled: false

Style/HashSyntax:
  SupportedStyles:
    - 'hash_rockets'
    - 'ruby19'
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Layout/EmptyLinesAroundClassBody:
  Enabled: false
