{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 10,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Agila Theme/Agila Monokai Extended.tmTheme",
	"detect_indentation": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"font_face": "Inconsolata",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		".DS_Store",
		"Git",
		"Markdown",
		"ReactJS",
		"SublimeCodeIntel",
		"Unicode Character Highlighter",
		"Vintage"
	],
	"line_padding_bottom": 1.75,
	"line_padding_top": 1.75,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"reveal-on-activate": true,
	"rulers":
	[
		120
	],
	"save_on_focus_lost": false,
	"scroll_speed": 1.5,
	"show_full_path": true,
	"show_tab_close_buttons": true,
	"status_bar_brighter": true,
	"tab_completion": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Afterglow.sublime-theme",
	"translate_tabs_to_spaces": false,
	"use_simple_full_screen": true,
	"use_tab_stops": true,
	"wide_caret": "true"
}
